[00:00.55] 虚実を切り裂いて 蒼天を仰いで
[00:04.98] 飛び立った永久
[00:07.05] 空に歌えば 後悔も否応無く
[00:11.53] 必然 必然
[00:13.85] なるべくしてなる未来だ
[00:16.17] それ故、足掻け
[00:30.59] 蜃気楼 涙の川を漕ぎ出して 幾星霜
[00:39.81] さよなら 行かざるを得ない
[00:44.78] 何を失ったとて
[00:49.47] 忘れない 悔しさも 屈辱も
[00:54.62] 胸に飾って
[00:56.98] 虚実を切り裂いて 蒼天を仰いで
[01:01.49] 飛び立った永久
[01:03.57] 空に歌えば 後悔も否応無く
[01:07.99] 必然 必然
[01:10.36] 断ち切るには眩し過ぎた
[01:12.69] 未来へ、足掻け
[01:24.80] 人を傷つけずには
[01:29.80] 本懐は遂げられず
[01:33.97] 失って構わないと思える
[01:38.94] 理想が道しるべ
[01:43.59] 笑うなら 笑ってよ 嘲笑も
[01:48.75] 道連れにして
[01:51.03] あの日の君の声
[01:53.24] 言いたかった事 言えなかった事
[01:57.68] 空に歌えば 後悔を振り切って
[02:02.13] 必然 必然
[02:04.44] 投げ出すには背負いすぎた
[02:06.76] それ故、足掻け
[02:23.62] 苦悩は一陣の驟雨となりて
[02:25.65] 行かすものかと足にすがる
[02:27.05] 嘲笑の泥濘
[02:28.28] 雨雲に幽閉 隔離された空
[02:30.55] 捕縛された暗がりからの逃走
[02:32.82] 掴んだものはすぐにすり抜けた
[02:34.99] 信じたものは呆気なく過ぎ去った
[02:37.05] それでも、それらが残していった、
[02:38.80] この温みだけで
[02:40.01] この人生は生きるに値する
[02:42.50] 失意の濁流を抜けて
[02:44.21] 曇天から射す一条の光
[02:46.33] その時、既にもう
[02:47.90] 雨は上がっていた
[02:50.10] 虚実を切り裂いて 蒼天を仰いで
[02:54.81] 飛び立った永久
[02:56.79] 空に歌えば
[02:58.71] あの日なにか叫んでた君の声
[03:01.74] 言いたかった事 言えなかった事
[03:06.14] 空に歌えば 後悔も連れ立って
[03:10.66] 必然 必然
[03:13.00] 終わらすには失くしすぎた
[03:15.31] それ故、足掻け
[03:17.69] 有限 有限
[03:20.04] 残り僅かな未来だ
[03:22.36] それ故、足掻け