[00:00.54] 虚実を切り裂いて 蒼天を仰いで 飛び立った永久
[00:07.26] 空に歌えば 後悔も否応無く
[00:11.78] 必然 必然 なるべくしてなる未来だ それ故、足掻け
[00:24.28] 
[00:31.30] 蜃気楼 涙の川を漕ぎ出して 幾星霜
[00:40.64] さよなら 行かざるを得ない 何を失ったとて
[00:50.56] 忘れない 悔しさも 屈辱も
[00:55.71] 胸に飾って
[00:58.07] 虚実を切り裂いて 蒼天を仰いで 飛び立った永久
[01:04.91] 空に歌えば 後悔も否応無く
[01:09.35] 必然 必然 断ち切るには眩し過ぎた 未来へ、足掻け
[01:21.85] 
[01:26.49] 人を傷つけずには 本懐は遂げられず
[01:35.82] 失って構わないと思える 理想が道しるべ
[01:45.70] 笑うなら 笑ってよ 嘲笑も
[01:50.90] 道連れにして
[01:53.22] あの日の君の声 言いたかった事 言えなかった事
[02:00.06] 空に歌えば 後悔を振り切って
[02:04.54] 必然 必然 投げ出すには背負いすぎた それ故、足掻け
[02:17.54] 
[02:28.76] 苦悩は一陣の驟雨となりて 行かすものかと足にすがる嘲笑の泥濘
[02:33.64] 雨雲に幽閉 隔離された空 捕縛された暗がりからの逃走
[02:37.96] 掴んだものはすぐにすり抜けた 信じたものは呆気なく過ぎ去った
[02:42.40] それでも、それらが残していった、この温みだけで この人生は生きるに値する
[02:47.60] 失意の濁流を抜けて 曇天から射す一条の光
[02:51.32] その時、既にもう 雨は上がっていた
[02:55.40] 虚実を切り裂いて 蒼天を仰いで 飛び立った永久
[03:02.16] 空に歌えば
[03:04.28] あの日なにか叫んでた君の声 言いたかった事 言えなかった事
[03:11.76] 空に歌えば 後悔も連れ立って
[03:16.29] 必然 必然 終わらすには失くしすぎた それ故、足掻け
[03:23.50] 有限 有限 残り僅かな未来だ それ故、足掻け