[00:00.34] 虚実を切り裂いて
[00:02.78] 蒼天を仰いで 飛び立った永久
[00:06.94] 空に歌えば 後悔も否応無く
[00:11.31] 必然 必然 なるべくしてなる未来だ
[00:15.97] それ故、足掻け
[00:19.47] 
[00:30.32] 蜃気楼 涙の川を漕ぎ出して幾星霜
[00:39.63] さよなら 行かざるを得ない
[00:44.64] 何を失ったとて
[00:49.16] 忘れない悔しさも 屈辱も 胸に飾って
[00:58.16] 
[00:56.87] 虚実を切り裂いて
[00:58.99] 蒼天を仰いで 飛び立った永久
[01:03.48] 空に歌えば 後悔も否応無く
[01:07.72] 必然 必然 断ち切るには眩し過ぎた
[01:12.42] 未来へ、足掻け
[01:15.92] 
[01:14.68] 人を傷つけずには 本懐は遂げられず
[01:15.08] 失って構わないと思える 理想が道しるべ
[01:15.30] 笑うなら 笑ってよ 嘲笑も道連れにして
[01:24.80] 
[01:15.50] あの日の君の声
[01:15.76] 言いたかった事 言えなかった事
[01:16.03] 空に歌えば 後悔を振り切って
[01:16.36] 必然 必然 投げ出すには背負いすぎた
[01:16.43] それ故、足掻け
[01:19.93] 
[01:16.65] 苦悩は一陣の驟雨となりて
[01:16.86] 行かすものかと足にすがる嘲笑の泥濘
[01:17.08] 雨雲に幽閉 隔離された空
[01:17.47] 捕縛された暗がりからの逃走
[01:17.76] 掴んだものはすぐにすり抜けた
[01:17.97] 信じたものは呆気なく過ぎ去った
[01:18.16] それでも、それらが残していった、
[01:18.32] この温みだけで この人生は生きるに値する
[01:18.61] 失意の濁流を抜けて 曇天から射す一条の光
[01:18.86] その時、既にもう 雨は上がっていた
[01:27.36] 
[01:18.94] 虚実を切り裂いて
[01:19.38] 蒼天を仰いで 飛び立った永久 空に歌えば
[01:19.75] あの日なにか叫んでた君の声
[01:20.19] 言いたかった事 言えなかった事
[01:20.32] 空に歌えば 後悔も連れたって
[01:20.58] 必然 必然 終わらすには失くしすぎた
[01:20.73] それ故、足掻け
[01:21.08] 有限 有限 残り僅かな未来だ
[01:21.25] それ故、足掻け